  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_RADIUS"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring radius is the distance from the center
      of the planet to the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_RADIUS"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring radius is the distance from the center
      of the planet to the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_RING_INTERCEPT_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring intercept resolution is the size of
      one edge of a pixel at the distance of the ring intercept point. If
      the pixel shape is not square, it is defined by the smaller of the two
      edges. Unlike the quantity 'radial resolution', these values are not
      projected into the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) value among the pixels whose
      lines of sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_RING_INTERCEPT_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring intercept resolution is the size of
      one edge of a pixel at the distance of the ring intercept point. If
      the pixel shape is not square, it is defined by the larger of the two
      edges. Unlike the quantity 'radial resolution', these values are not
      projected into the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (coarsest) value among the pixels
      whose lines of sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_RADIAL_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Radial resolution is related to the
      gradient of the ring intercept radius. It is equal to the largest
      change in the radius resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring feature that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) value among the pixels whose
      lines of sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_RADIAL_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Radial resolution is the gradient of the
      gradient of the ring intercept radius. It is equal to the largest
      change in the radius resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring feature that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (coarsest) value among the pixels
      whose lines of sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_LONGITUDINAL_RESOLUTION"
    UNIT                        = "DEG"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitudinal resolution is related to the
      gradient of the ring intercept longitude. It is equal to the largest
      change in the longitude resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring clump that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) value among the pixels whose
      lines of sight intercept the ring, expressed in degrees."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_LONGITUDINAL_RESOLUTION"
    UNIT                        = "DEG"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitudinal resolution is related to the
      gradient of the ring intercept longitude. It is equal to the largest
      change in the longitude resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring clump that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (coarsest) value among the pixels
      whose lines of sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_LONGITUDINAL_RESOLUTION_KM"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitudinal resolution is related to the
      gradient of the ring intercept longitude. It is equal to the largest
      change in the longitude resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring clump that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum (finest) among the pixels whose lines
      of sight intercept the ring, expressed in kilometers."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_LONGITUDINAL_RESOLUTION_KM"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Longitudinal resolution is related to the
      gradient of the ring intercept longitude. It is equal to the largest
      change in the longitude resulting from a one-pixel shift of the line of
      sight. In practice, it defines the approximate size of the narrowest
      ring clump that can be resolved.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum (coarsest) among the pixels whose
      lines of sight intercept the ring, expressed in kilometers."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring distance equals the separation between
      the observer and the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon are
      ignored. For observations capturing reflected sunlight (i.e., with
      wavelengths in the visual or near-infrared), ring intercept points
      that are shadowed by the planet are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring distance equals the separation between
      the observer and the point where a line of sight intercepts the ring
      plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are measured in the ringplane from the
      ascending node of the ring system's invariable plane on J2000.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring longitude specifies the inertial
      longitude of the ring plane intercept point. Longitudes increase in
      the prograde direction. Values are measured in the ringplane from the
      ascending node of the ring system's invariable plane on J2000.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_HOUR_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar hour angle specifies the longitude of
      the ring plane intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. However, ring intercept points
      that are shadowed by the planet are not ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the midnight
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_HOUR_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar hour angle specifies the longitude of
      the ring plane intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. However, ring intercept points
      that are shadowed by the planet are not ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the midnight
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_LONGITUDE_WRT_OBSERVER"
    UNIT                        = "deg"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of ring
      longitude is measured relative to the direction toward the observer.
      Values increase in the prograde direction. Unlike other ring
      longitudes, this quantity ranges from -180 to 180 degrees instead of 0
      to 360 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_LONGITUDE_WRT_OBSERVER"
    UNIT                        = "deg"
    VALID_MINIMUM               = -180.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "This alternative definition of ring
      longitude is measured relative to the direction toward the observer.
      Values increase in the prograde direction. Unlike other ring
      longitudes, this quantity ranges from -180 to 180 degrees instead of 0
      to 360 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value of this ring longitude within
      the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_AZIMUTH"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring azimuth is the angle measured at a
      point in the ring plane, starting from the direction of a photon
      heading to the observer, and ending at the direction of a local radial
      vector. This angle is projected into the ring plane and measured in
      the prograde direction. As seen from the observer, it equals 90
      degrees along the right ansa and 270 degrees along the left ansa. Note
      that this quantity differs from ring longitudes for viewpoints
      relatively close to the rings, because angles are measured at the ring
      intercept point rather than at the center of the planet.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross 360 degrees, the
      tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_AZIMUTH"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring azimuth is the angle measured at a
      point in the ring plane, starting from the direction of a photon
      heading to the observer, and ending at the direction of a local radial
      vector. This angle is projected into the ring plane and measured in
      the prograde direction. As seen from the observer, it equals 90
      degrees along the right ansa and 270 degrees along the left ansa. Note
      that this quantity differs from ring longitudes for viewpoints
      relatively close to the rings, because angles are measured at the ring
      intercept point rather than at the center of the planet.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross 360 degrees, the
      tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_PHASE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring phase angle is the angle, measured at
      the ring intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_PHASE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring phase angle is the angle, measured at
      the ring intercept point, between the direction of the incoming photon
      from the Sun and the direction of the outgoing photon to the observer.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the incoming
      photon from the Sun. Note that it never exceeds 90 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the incoming
      photon from the Sun. Note that it never exceeds 90 degrees.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the incoming photon from the Sun. It is > 90 degrees when the Sun
      shines on the south face of the rings.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the incoming photon from the Sun. It is > 90 degrees when the Sun
      shines on the south face of the rings.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the outgoing
      photon to the observer. Note that it is less than 90 degrees on the
      sunlit side of the ring plane, and greater than 90 degrees on the
      'dark' side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle is the angle, measured
      at the ring intercept point, between the local surface normal vector
      on the sunlit side of the ring plane, to the direction of the outgoing
      photon to the observer. Note that it is less than 90 degrees on the
      sunlit side of the ring plane, and greater than 90 degrees on the
      'dark' side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the outgoing photon to the observer. Note that it is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle is the
      angle, measured at the ring intercept point, between the local surface
      normal vector on the north side of the ring plane, to the direction of
      the outgoing photon to the observer. Note that it is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_RING_ELEVATION"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring elevation is the angle, measured
      at the ring intercept point, between the ring plane and the direction
      of the incoming photon from the Sun. The value is positive on the side
      of the ring plane defined by prograde rotation; note that this is the
      north side of the ring plane for Jupiter, Saturn and Neptune, but the
      IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_RING_ELEVATION"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring elevation is the angle, measured
      at the ring intercept point, between the ring plane and the direction
      of the incoming photon from the Sun. The value is positive on the side
      of the ring plane defined by prograde rotation; note that this is the
      north side of the ring plane for Jupiter, Saturn and Neptune, but the
      IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_OBSERVER_RING_ELEVATION"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observer ring elevation is the angle,
      measured at the ring intercept point, between the ring plane and the
      direction of the outgoing photon to the observer. The value is
      positive on the side of the ring plane defined by prograde rotation;
      note that this is the north side of the ring plane for Jupiter, Saturn
      and Neptune, but the IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_OBSERVER_RING_ELEVATION"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observer ring elevation is the angle,
      measured at the ring intercept point, between the ring plane and the
      direction of the outgoing photon to the observer. The value is
      positive on the side of the ring plane defined by prograde rotation;
      note that this is the north side of the ring plane for Jupiter, Saturn
      and Neptune, but the IAU-defined south side for Uranus.

      Ring intercept points that are obscured by the planet or a moon within
      the observed field of view are ignored. For observations capturing
      reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), ring intercept points that are shadowed by the planet
      are also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SURFACE_INTERCEPT_TIME"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "Surface intercept time is the time when
      the received photon left the surface intercept point.  It is given in
      ISO format: YYYY-MM-DDTHH:mm:ss.sss.

      The surface has been modeled as a plane. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored.

      This column tabulates the maximum value of the surface intercept time
      within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SURFACE_INTERCEPT_TIME"
    NULL_CONSTANT               = "UNK"
    DESCRIPTION                 = "Surface intercept time is the time when
      the received photon left the surface intercept point.  It is given in
      ISO format: YYYY-MM-DDTHH:mm:ss.sss.

      The surface has been modeled as a plane. Surface intercept points
      that are obscured by the planet or another moon within the observed
      field of view are ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_RADIUS"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring radius is the distance from
      the planet's rotation pole to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_RADIUS"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring radius is the distance from
      the planet's rotation pole to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_ALTITUDE"
    UNIT                        = "km"
    NULL_CONSTANT               = -99999.
    DESCRIPTION                 = "Edge-on ring altitude is the distance from
      the ring plane to the edge-on intercept point. The value is positive
      on the side of the ring plane defined by prograde rotation; note that
      this is the north side of the ring plane for Jupiter, Saturn and
      Neptune, but the IAU-defined south side for Uranus.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_ALTITUDE"
    UNIT                        = "km"
    NULL_CONSTANT               = -99999.
    DESCRIPTION                 = "Edge-on ring altitude is the distance from
      the ring plane to the edge-on intercept point. The value is positive
      on the side of the ring plane defined by prograde rotation; note that
      this is the north side of the ring plane for Jupiter, Saturn and
      Neptune, but the IAU-defined south side for Uranus.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FINEST_EDGE_ON_RADIAL_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on radial resolution is the gradient
      of the edge-on ring radius. It is equal to the largest change in the
      radius resulting from a one-pixel shift of the line of sight. In
      practice, it defines the approximate size of the narrowest ring
      feature that can be resolved.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "COARSEST_EDGE_ON_RADIAL_RESOLUTION"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on radial resolution is the gradient
      of the edge-on ring radius. It is equal to the largest change in the
      radius resulting from a one-pixel shift of the line of sight. In
      practice, it defines the approximate size of the narrowest ring
      feature that can be resolved.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value of the edge-on radial
      resolution within the field of view of the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_INTERCEPT_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on intercept distance is distance from
      the observer to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_INTERCEPT_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on intercept distance is distance from
      the observer to the edge-on intercept point.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are defined by a broken angle from the
      J2000 First Point of Aries (right ascension = 0), along the J2000 x-y
      plane to the ascending node of the ring system's invariable plane, and
      then along the ring plane.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are measured in the ringplane from the
      ascending node of the ring system's invariable plane on J2000.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on ring longitude is the inertial
      longitude of the edge-on intercept point. Longitudes increase in the
      prograde direction. Values are measured in the ringplane from the
      ascending node of the ring system's invariable plane on J2000.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_EDGE_ON_SOLAR_HOUR_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on solar hour angle is the longitude
      of the edge-on intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the minimum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the midnight
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_EDGE_ON_SOLAR_HOUR_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Edge-on solar hour angle is the longitude
      of the edge-on intercept point relative to the anti-solar direction.
      At 90 degrees, the ring particles are moving toward the Sun, whereas
      at 270 degrees they are moving away.

      Edge-on intercept geometry is optimized for describing observations of
      planetary rings obtained from viewpoints close to the ring plane. It
      employs cylindrical coordinates (radius, altitude, longitude), where
      radius values are measured from the ring rotation pole and altitude is
      normal to the ring plane. The intercept is defined as the point along
      a line of sight where that line is tangent to a cylinder with a
      particular radius.

      Edge-on intercept points that are obscured by the planet or a moon
      within the observed field of view are ignored. For observations
      capturing reflected sunlight (i.e., with wavelengths in the visual or
      near-infrared), intercept points that are shadowed by the planet are
      also ignored.

      This column tabulates the maximum value among the pixels whose lines of
      sight intercept the ring. For fields of view that cross the prime
      meridian, the tabulated minimum value will be greater than the maximum."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the ring system.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_DISTANCE"
    UNIT                        = "km"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Distance from the observer to the center of
      the ring system.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_SOLAR_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction. Values
      are defined by a broken angle from the J2000 First Point of Aries (right
      ascension = 0), along the J2000 x-y plane to the ascending node of the
      ring system's invariable plane, and then along the ring plane.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_SOLAR_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction. Values
      are defined by a broken angle from the J2000 First Point of Aries (right
      ascension = 0), along the J2000 x-y plane to the ascending node of the
      ring system's invariable plane, and then along the ring plane.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_SOLAR_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction. Values
      are measured in the ringplane from the ascending node of the ring
      system's invariable plane on J2000.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_SOLAR_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-solar point
      on the ring plane. Longitudes increase in the prograde direction. Values
      are measured in the ringplane from the ascending node of the ring
      system's invariable plane on J2000.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_OBSERVER_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde direction.
      Values are defined by a broken angle from the J2000 First Point of Aries
      (right ascension = 0), along the J2000 x-y plane to the ascending node
      of the ring system's invariable plane, and then along the ring plane.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_OBSERVER_RING_LONGITUDE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde direction.
      Values are defined by a broken angle from the J2000 First Point of Aries
      (right ascension = 0), along the J2000 x-y plane to the ascending node
      of the ring system's invariable plane, and then along the ring plane.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SUB_OBSERVER_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde direction.
      Values are measured in the ringplane from the ascending node of the ring
      system's invariable plane on J2000.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SUB_OBSERVER_RING_LONGITUDE_WRT_NODE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 360.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Inertial longitude of the sub-observer
      point on the ring plane. Longitudes increase in the prograde direction.
      Values are measured in the ringplane from the ascending node of the ring
      system's invariable plane on J2000.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_PHASE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the ring
      system. This is the angle between the local direction of in incoming
      photon from the Sun and the local direction of an outgoing photon to
      the observer.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_PHASE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Phase angle at the center of the ring
      system. This is the angle between the local direction of in incoming
      photon from the Sun and the local direction of an outgoing photon to
      the observer.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      incoming photon from the Sun. Note that it never exceeds 90 degrees.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring incidence angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      incoming photon from the Sun. Note that it never exceeds 90 degrees.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the incoming photon from the Sun. It is > 90 degrees when
      the Sun shines on the south face of the rings.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_NORTH_BASED_INCIDENCE_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring incidence angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the incoming photon from the Sun. It is > 90 degrees when
      the Sun shines on the south face of the rings.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      outgoing photon to the observer. It is < 90 degrees on the sunlit side
      of the ring plane and > 90 degrees on the 'dark' side.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Ring emission angle at the center of the
      ring system. This is the angle measured from the local surface normal
      vector on the sunlit side of the ring plane to the direction of the
      outgoing photon to the observer. It is < 90 degrees on the sunlit side
      of the ring plane and > 90 degrees on the 'dark' side.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_RING_CENTER_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the outgoing photon to the observer. It is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_RING_CENTER_NORTH_BASED_EMISSION_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = 0.
    VALID_MAXIMUM               = 180.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "North-based ring emission angle at the
      center of the ring system. This is the angle measured from the local
      surface normal vector on the north side of the ring plane to the
      direction of the outgoing photon to the observer. It is < 90 degrees on
      the north side of the ring plane and > 90 degrees on the south side.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_SOLAR_RING_OPENING_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring opening angle at the center of
      the ring system. This is the angle from the ring plane to the direction
      of incoming photon from the Sun. It is positive on the north side of the ring plane and negative on the south side.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_SOLAR_RING_OPENING_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Solar ring opening angle at the center of
      the ring system. This is the angle from the ring plane to the direction
      of incoming photon from the Sun. It is positive on the north side of the
      ring plane and negative on the south side.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_OBSERVER_RING_OPENING_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observed ring opening angle at the center
      of the ring system. This is the angle from the ring plane to the
      direction of outgoing photon to the observer. It is positive on the
      north side of the ring plane and negative on the south side.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_OBSERVER_RING_OPENING_ANGLE"
    UNIT                        = "deg"
    VALID_MINIMUM               = -90.
    VALID_MAXIMUM               = 90.
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Observed ring opening angle at the center
      of the ring system. This is the angle from the ring plane to the
      direction of outgoing photon to the observer. It is positive on the
      north side of the ring plane and negative on the south side.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_DIAMETER_IN_PIXELS"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Projected diameter of the classical ring
      system, converted to pixels. This diameter is computed based on the
      body's current distance, but as if it fell at the center of the field
      of view.

      This column tabulates the minimum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_DIAMETER_IN_PIXELS"
    NULL_CONSTANT               = -999.
    DESCRIPTION                 = "Projected diameter of the classical ring
      system, converted to pixels. This diameter is computed based on the
      body's current distance, but as if it fell at the center of the field
      of view.

      This column tabulates the maximum value during the observation. It
      depends on the observation's timing but is independent of the pointing."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_CENTER_X_COORDINATE"
    NULL_CONSTANT               = -99999999.999
    DESCRIPTION                 = "The horizontal coordinate of the center of
      the body in the data product. A fractional value of 0.5 indicates the
      center of the pixel.

      This column tabulates the minimum value during the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_CENTER_X_COORDINATE"
    NULL_CONSTANT               = -99999999.999
    DESCRIPTION                 = "The horizontal coordinate of the center of
      the body in the data product. A fractional value of 0.5 indicates the
      center of the pixel.

      This column tabulates the maximum value during the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MINIMUM_CENTER_Y_COORDINATE"
    NULL_CONSTANT               = -99999999.999
    DESCRIPTION                 = "The vertical coordinate of the center of
      the body in the data product. A fractional value of 0.5 indicates the
      center of the pixel.

      This column tabulates the minimum value during the observation."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "MAXIMUM_CENTER_Y_COORDINATE"
    NULL_CONSTANT               = -99999999.999
    DESCRIPTION                 = "The vertical coordinate of the center of
      the body in the data product. A fractional value of 0.5 indicates the
      center of the pixel.

      This column tabulates the maximum value during the observation."
  END_OBJECT                    = COLUMN
