$ONCE(volume_number = int(BASENAME(LABEL_PATH()).split('_')[1]))
$IF(volume_number <= 6)
DATA_SET_ID                     = "GO-V/E-SSI-2-REDR-V1.1"
$ELSE_IF(volume_number <= 15)
DATA_SET_ID                     = "GO-A/E-SSI-2-REDR-V1.1"
$ELSE_IF(volume_number == 16)
DATA_SET_ID                     = "GO-A/C-SSI-2-REDR-V1.1"
$ELSE_IF(volume_number <= 23)
DATA_SET_ID                     = "GO-J/JSA-SSI-2-REDR-V1.0"
$ELSE
DATA_SET_ID                     = {"GO-V/E-SSI-2-REDR-V1.1",
                                   "GO-A/E-SSI-2-REDR-V1.1",
                                   "GO-A/C-SSI-2-REDR-V1.1",
                                   "GO-J/JSA-SSI-2-REDR-V1.0"}
$END_IF
